MAÇÃ;1;1.5  
BANANA;3;2.5  
FEIJÃO;4;3.5  
ARROZ;5;4.5  
TRIGO;2;3.0  
CENOURA;6;2.8  
BATATA;7;3.1  
TOMATE;4;2.2  
CEBOLA;3;1.8  
ALHO;2;5.0  
PIMENTÃO;1;2.5  
ABACAXI;2;4.0  
MELANCIA;10;6.0  
MAMÃO;8;4.5  
LARANJA;9;3.8  
LIMÃO;7;2.5  
COENTRO;3;1.2  
SALSA;3;1.3  
ALFACE;2;1.8  
RÚCULA;2;2.0  
ESPINAFRE;1;1.5  
BROCOLIS;4;3.5  
COUVE-FLOR;3;3.8  
QUIABO;5;2.7  
MILHO;6;3.0  
ERVILHA;1;4.5  
GRÃO-DE-BICO;4;5.5  
LENTILHA;3;4.2  
SOJA;5;3.9  
PEPINO;2;2.2  
ABOBRINHA;3;3.0  
BERINJELA;2;3.1  
MANDIOCA;6;2.6  
MACAXEIRA;5;2.7  
CARÁ;3;2.4  
COCO;8;5.0  
CAJU;6;4.0  
ACEROLA;7;3.5  
MARACUJÁ;4;3.8  
GOIABA;5;4.0  
UVAS;2;6.0  
PERA;1;5.5  
KIWI;3;7.0  
MORANGO;2;8.0  
AMORA;1;10.0  
FRAMBOESA;2;11.0  
PÊSSEGO;4;6.5  
NECTARINA;5;6.2  
JABUTICABA;3;7.5  
CEREJA;1;15.0  
DAMASCO;4;12.0  
AMEIXA;5;9.0  
FIGO;3;11.0  
CASTANHA;2;14.0  
NOZES;1;16.0  
AMÊNDOA;2;13.0  
AVELÃ;1;17.0  
PISTACHE;3;18.0  
AMENDOIM;6;7.5  
CHOCOLATE;4;10.0  
AÇÚCAR;7;3.0  
SAL;10;1.5  
PIMENTA;1;8.0  
CAFÉ;5;12.0  
CHÁ;4;6.5  
MASSA;6;4.0  
PÃO;8;3.5  
BISCOITO;5;2.8  
FARINHA;9;2.3  
LEITE;10;5.0  
QUEIJO;7;6.5  
IOGURTE;6;4.8  
MANTEIGA;4;7.0  
OVOS;12;1.5  
FRANGO;1;10.0  
CARNE;2;20.0  
PEIXE;3;15.0  
CAMARÃO;5;25.0  
LULA;4;22.0  
POLVO;3;18.0  
SARDINHA;7;12.0  
BACALHAU;2;30.0  
ATUM;6;15.0  
SALMÃO;4;25.0  
TILÁPIA;5;10.0  
CARANGUEJO;3;20.0  
CARNEIRO;2;22.0  
SUÍNO;8;18.0  
PATO;6;14.0  
PERU;5;12.0  
COXA;3;7.0  
ASA;2;6.0  
PEITO;4;8.0  
LINGUIÇA;5;10.0  
HAMBÚRGUER;6;12.0  
SORVETE;8;7.5  
REFRIGERANTE
